# Pomodoro

./: Pomodoro.sln
Pomodoro/: App.xaml  DrawingExtension.cs  JsonManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Pomodoro.csproj  Setting.xaml  Setting.xaml.cs
Setup/: Setup.vdproj
