<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="middle.png" />
    <None Remove="power.png" />
    <None Remove="timer.png" />
    <None Remove="timer_no.png" />
    <None Remove="timer_no_num.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="middle.png" />
    <Resource Include="power.png" />
    <Resource Include="timer.png" />
    <Resource Include="timer_no.png" />
    <Resource Include="timer_no_num.png" />
  </ItemGroup>

</Project>
